<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>부트스트랩 메인</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <style>
        .form-horizontal{

        }
      body {
          width:100%;
          height:100%;
          margin: 0;
          padding-top: 15vh;
          padding-bottom: 40px;
          font-family: "Nanum Gothic", arial, helvetica, sans-serif;
          background-repeat: no-repeat;
          background:linear-gradient(to bottom right, #0098FF, #6BA8D1);
      }
      .container{
        background-color: white;
        width: 40vw;
        height: 40vh;
        margin-left : 30%;
        border-radius:20px;
        margin-bottom: 10px; /* Added */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
    </style>

  </head>
  <body>
    <body>
      <div class="container" >
        <h2 class="text-center" style="font-weight: bold;">Seoul Tech</h2><br>
        <h4 class="text-center">안녕하세요 로그인해주시길 바랍니다.</h4>

        <hr>
        {% block content %}
        {% endblock %}
      </div>
    </body>
   <script src="http://code.jquery.com/jquery.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
  </body>
</html>
